[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = Duotify Inc.
OU = IT Department
emailAddress = myemail@example.com
CN = mylocalhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.mylocalhost
DNS.2 = mylocalhost
IP.1 = 172.20.117.44
